    PORT = 2000
    DB_CONNECTION_URL=mongodb+srv://riteshdhapate:chatapp@cluster0.pnwfqek.mongodb.net/?retryWrites=true&w=majority
    # DB_CONNECTION_URL= mongodb://127.0.0.1:27017/chatapp
    CLOUD_NAME= dpno2vyay
    API_KEY= 931842439432556
    API_SECRET= JuyPeOanpceEif3pHbVdPn8V_7M
    JWT_SECRET="chat time"
    email=rieshdhapatepatil@gmail.com
    password=klulddikwerbgjle
    # https://chat-server-iota-pied.vercel.app/